# AdminDashboard

./: AdminDashboard.sln  Postman example.json  README.md  ~README.md.saved.bak
Backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Api/Endpoints/: AuthEndpointsExtension.cs  ClientEndpointsExtension.cs  PaymentEndpoints.cs  RateEndpoints.cs
Backend/src/Application/: AddApplicationDependenciesExtension.cs  Application.csproj
Backend/src/Infrastructure/InfrastructureCommon/: AddInfrastructureCommonDependencies.cs  InfrastructureCommon.csproj
Backend/src/Infrastructure/InfrastructureCommon/Auth/: AddAuthDependenciesExtension.cs  AuthBCryptPasswordHasher.cs  AuthConst.cs  AuthService.cs  AuthSettings.cs  AuthSettingsValidator.cs  AuthTokenGenerator.cs
Backend/src/Infrastructure/InfrastructureCommon/Configurations/: ClientConfiguration.cs
Backend/src/Infrastructure/InfrastructureCommon/Data/: AppDbContext.cs
Backend/src/Infrastructure/InfrastructureCommon/Exceptions/: !_RepositoryException.cs
Backend/src/Infrastructure/InfrastructureCommon/Extensions/: LogDatabaseContentExtension.cs
Backend/src/Infrastructure/InfrastructureCommon/Persistence/Configurations/: PaymentConfiguration.cs  RateConfiguration.cs
Backend/src/Infrastructure/InfrastructureCommon/Persistence/Data/: AppDbContext.cs
Backend/src/Infrastructure/InfrastructureCommon/Persistence/Repositories/: PaymentRepository.cs  RateRepository.cs  UserRepository.cs
Backend/src/Infrastructure/InfrastructureCommon/Repositories/: ClientRepository.cs  PaymentRepository.cs  RateRepository.cs  UserRepository.cs
Backend/src/Infrastructure/InfrastructureCommon/Services/: AuthService.cs  BCryptPasswordHasher.cs  DemoTokenGenerator .cs
SQLite_Test/: AppDbContext.cs  AppDbContextFactory.cs  Program.cs  SQLite_Test.csproj
SQLite_Test/Migrations/: 20250615100456_InitialCreate.Designer.cs  20250615100456_InitialCreate.cs  20250615101726_SeedInitialData.Designer.cs  20250615101726_SeedInitialData.cs  AppDbContextModelSnapshot.cs
(+75 files in other folders)
